*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    /* grid-template-columns: repeat(5 , 1fr); */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns : 200px 200px;
    /* grid-template-rows: 60px 80px 100px auto; */
    /* grid-template-rows: 100px 100px 100px 100px; */
    border: 2px solid red;
    /* width: 100vw; */
    display: grid;
    /* justify-content: center; */
    /* align-content: center; */
    row-gap: 10px;
    column-gap: 20px;
    
}
.box{
    border: 2px solid green;
}
#box1{
    background-color: pink;
    /* grid-column: 1/span 2; */
    color: red;
    grid-area: 2 /2/4/4;


}